# IdentityServer.dotnet8.Implementation

./: IdentityServerImplementation.sln  README.md
APIResource/: APIResource.csproj  APIResource.http  Program.cs
APIResource/Controllers/: EmployeesController.cs
APIResource/Models/: Employee.cs
APIResource/Properties/: launchSettings.json
IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  appsettings.json
IdentityServer/Data/: ApplicationIdentityDbContext.cs  ConfigurationDbContextDataOperations.cs
IdentityServer/Data/Configuration/AspIdentity/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
IdentityServer/Data/Entities/AspIdentity/: Application.cs  Role.cs  RoleClaim.cs  User.cs  UserApplication.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IdentityServer/Data/Migrations/AspIdentity/: 20250831124642_Initial.ASP.Identity.Designer.cs  20250831124642_Initial.ASP.Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/Configuration/: 20250831124558_Initial.IS.Configuration.Designer.cs  20250831124558_Initial.IS.Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/PersistedGrant/: 20250831124450_Initial.IS.Presisted.Grany.Designer.cs  20250831124450_Initial.IS.Presisted.Grany.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: EmployeeApiModel.cs  (+2 more)
test/: AspIdUsers.db  HostingExtensions.cs  Program.cs  SeedData.cs
(+12 files in other folders)
